<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Background.js Demonstration</title>
	<link rel="stylesheet" href="../background.css" />
	<style type="text/css">
		#test-container {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		
		#toggle-type {
			position: fixed;
			top: 30px;
			right: 30px;
			filter: alpha(opacity=75);
			background-color: #FFFFFF;
			background-color: rgba(255, 255, 255, 0.75);
			color: #000000;
			border-radius: 3px;
			cursor: pointer;
			border: none;
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
			height: 40px;
			padding: 0 15px;
			font-size: 16px;
		}
		
		#toggle-type:hover,
		#toggle-type:active {
			background-color: #FFFFFF;
			background-color: rgba(255, 255, 255, 0.9);
			filter: alpha(opacity=90);
		}
	</style>
</head>
<body>
	<div class="background-parent" id="test-container">
		<img src="image.jpg" width="1920" height="1440" alt="" title="Test Image" class="background" />
	</div>
	<button type="button" id="toggle-type">Toggle Type (<span>cover</span>)</button>
	<script type="text/javascript" src="../background.js"></script>
	<script type="text/javascript">
		!function() {
			Background.init();
			
			function onButtonClick() {
				var newType = 'cover';
				
				if(span.innerHTML === 'cover') {
					newType = 'contain';
				}
				
				span.innerHTML = newType;
				
				background.setAttribute('data-type', newType);
				
				Background.setElements();
				Background.onResize();
			}
			
			var button		= document.getElementById('toggle-type'),
				span		= button.getElementsByTagName('span')[0],
				background	= document.getElementsByTagName('img')[0];
				
			button.onclick = onButtonClick;
		}();
	</script>
</body>
</html>
